.team-padding{
    padding: 0 2.5rem;
}
.team-container{
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 80rem;
    width: 100%;
}
.team-padding_medium{
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.member_component{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
.member_image-wrapper {
    overflow: hidden;
    width: 16rem;
    height: 16rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 100%;
}
.member_image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.member_info-wrapper {
    display: -ms-grid;
    display: grid;
    margin-top: 3rem;
    padding-right: 3rem;
    padding-left: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.heading-style-h3 {
    font-size: 2.25rem;
    line-height: 1.4;
    font-weight: 600;
}
.text-style-muted {
    opacity: 0.6;
}
.max-width-xsmall {
    width: 100%;
    max-width: 20rem;
}
.social_wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 1.25rem;
    grid-row-gap: 0rem;
    -ms-grid-columns: -webkit-max-content;
    -ms-grid-columns: max-content;
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}


.member-blog{
    background-color: #DCEAF5;
}
.heading-style-h3 {
    font-size: 2.25rem;
    line-height: 1.4;
    font-weight: 600;
}
.blog-component {
    margin-top: 4rem;
}
.blog_list-wrapper {
    position: relative;
}
.blog_list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
}
.blog_item {
    
    grid-auto-columns: 1fr;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -webkit-transition: box-shadow 200ms ease-out;
    transition: box-shadow 200ms ease-out;
    
}
.blog_list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
}
.blog_item-link {
    display: grid !important;
    width: 100%;
    height: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -webkit-transition: box-shadow 200ms ease-out;
    transition: box-shadow 200ms ease-out;
    text-decoration: none;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
.blog_image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.blog_content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
    color: #232536;
}
.text-size-small {
    font-size: 0.875rem;
}
.text-style-muted {
    opacity: 0.6;
}
.blog_button-pusher {
    margin-bottom: 1rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.button-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: color 200ms ease-out;
    transition: color 200ms ease-out;
    color: #666dff;
    text-decoration: none;
}
.text-weight-medium {
    font-weight: 500;
}
.button-arrow-icon.is-black {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    color: #232536;
}
.button-arrow-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1.5rem;
    height: 1rem;
    margin-left: 1rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.w-embed:before, .w-embed:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}
.w-embed:after {
    clear: both;
}
.heading-style-h4{
    font-size: 1.5rem;
}
.button-arrow-icon, .is-black{
    color: #f58a07 !important;
}

@media screen and (max-width: 767px){
    .blog_list {
        grid-row-gap: 1.5rem;
    }
}
@media screen and (max-width: 991px) {
    .blog_list {
        grid-row-gap: 2.5rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}