/* section header */
.about-padding{
    padding: 0 2.5rem;
}
.about-container{
    margin-right: auto !important;
    margin-left: auto !important;
    width: 100%;
    max-width: 80rem;
}
.about-padding__block{
    padding: 6rem 0;
}
.about-header__component{
    display: grid;
    margin-top: 3rem;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.about-header__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.about-header__component h1{
    font-family: Poppins;
    font-size: 64px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -0.03em;
}
.about-header__img{
    position: relative;
    overflow: hidden;
    border-radius: 1.25rem;
}
.about-header__right{
    position: relative;
}

.image-circular-text.is-bottom-aligned {
    left: auto;
    top: auto;
    right: -4rem;
    bottom: -3.5rem;
}

/* stats */
.about-padding__smallblock{
    padding: 2rem 0;
}
.about-stats__component{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.about-stats__content{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.about-stats__numbers-row{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.stats-item{
    display: grid;
    align-items: start;
    align-content: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.stats_number {
    color: #f58a07;
    font-size: 2.25rem;
    line-height: 1;
    font-weight: 600;
}
/* end stats */
/* trust */
.about-trust__component{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.about-trust__content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.about-trust__content-left h2{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
}
.about-trust__contnet-img{
 object-fit: cover;
 width: 100%;
}
.about-trust__content-right{
    position: relative;
}
.image-overlay-square{
    position: absolute;
    left: auto;
    top: auto;
    right: -5%;
    bottom: -5%;
    width: 16rem;
    height: 16rem;
    border-radius: 1.25rem;
    background-color: #f58a07;
    mix-blend-mode: multiply;
}
/* end trust */
/* team */
.about-team__component{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
}
.about-team__heading{
    display: flex;
    margin-bottom: 4rem;
    flex-direction: column;
    flex: 0 auto;
}
.max-width-large h2{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
}
.about-team__grid{
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.list-about__item{
    position: relative;
    transition: 0.4s;
    
}
.list-about__item img{
    width: 100%;
    height: 28rem;
    object-fit: cover;
    border-radius: 1.25rem;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.list-about__item:hover .overlay{
    height: 50%;
}
.text1 {
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    padding: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 1.25rem;
    background-color: rgba(37, 37, 37, 0.9);
    color: #fff;
  }
.text1 h3{
    color: white;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}
.text1 p{
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 27.83px;
}
.position{
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    opacity: 70%;
}
.list-about__item:hover{
    transition: 0.4s;
    transform: scale(1.1);
}

/* responsive */
@media screen and (max-width: 767px){
    .about-padding{
        padding: 0 1.25rem;
    }
    .about-padding__block{
        padding: 3rem 0;
    }
    .about-header__component {
        margin-top: 4rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    /* stats */
    .about-stats__content{
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
    }
    .about-stats__numbers-row{
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    /* trust */
    .about-trust__component{
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
    }
    /* team */
    .about-team__component{
        align-items: center;
    }
    .about-team__grid{
        grid-template-columns: 1fr;
    }
    .list-about__item img{
        height: 28rem;
        
    }
}
@media screen and (max-width: 991px){
    .about-header__component{
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
    }
    .about-padding__block{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .womanallright{
        width: 100%;
    }
    .image-circular-text.is-bottom-aligned{
        right: -2rem;
    }
    .about-trust__component{
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
    }
    .trustAbout{
        width: 100%;
    }
    .about-team__grid{
        grid-template-columns: 1fr 1fr;
    }
    .testimonial-component{
        grid-template-columns: 1fr;
    }
    .text-space{
        padding-bottom: 1.5rem;
    }
}
@media screen and (max-width: 1025px) and (min-width: 992px){
    .about-header__component{
        margin-top: 4rem;
        grid-template-columns: 1fr;
    }
    .womanallright{
        width: 100%;
    }
    .image-circular-text.is-bottom-aligned{
        right: -2.5rem;
    }
    .about-team__grid{
        grid-template-columns: 1fr 1fr;
    }
    
    .list-about__item img{
        object-fit: fill;
    }
}